body{
	font-family: sans-serif;
	margin: 0;
}
a {
	text-decoration: none;
	color: black;
}
.logo {
	height: 100px;
	margin-top: 10px;
	margin-left: 10px;
}

nav {
	background-color: rgb(84, 52, 5);
	height: 30px;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

nav ul {
	display: flex;
}

nav ul li {
	list-style: none;
	margin-left: 20px;
}

li a {
	color: white;
	text-decoration: none;
	list-style: none;
	line-height: 30px;
}

li a:hover {
	font-size: 1.1em;
}

section {
	display: flex;
	align-items: flex start;
	margin: 20px;
}

@media only screen and (max-width: 600px) {
	section {
	display: block;
	}
}

.card {
    padding: 16px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 2px;
    margin: 16px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.parkList img {
	height: 150px;
}
@media only screen and (max-width: 600px) {
	.parkList img {
		width: 100%;
		height: 100%;
	}
}

.list-info {
	margin-left: 20px;
}

.list-info a {
	text-decoration: none;
}

.list-info h2 {
	margin: 0;
	color: rgb(84, 52, 5);
}

.detail-park-image {
	justify-content: center;
}

@media only screen and (max-width: 600px) {
	.detail-park-image img{
		width: 100%;
	}
}

.detail-name {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 600px) {
	.detail-name {
		display: block;

	}
}

.detail-description {
	width: 60%;
}

.detail-description i {
	font-size: 1.2em;
}
b {
	font-size: 1.1em;
}

.detail-park-details {
	width: 40%;;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-left: 20px;
	background-color: rgb(233, 233, 233);
	padding: 5px;
	border-radius: 4px;
}
@media only screen and (max-width: 1300px) {
	.detail-park-details {
		width: 40%;;
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-left: 20px;
		background-color: rgb(233, 233, 233);
		padding: 5px;
		border-radius: 4px;
	}
}

@media only screen and (max-width: 800px) {
	.detail-info-card {
		display: block;
	}
	.detail-park-details {
		width: 80%;;
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-left: 20px;
		margin-top: 20px;
		background-color: rgb(233, 233, 233);
		padding: 5px;
		border-radius: 4px;
	}
	.detail-description {
		width: 100%;
}
}


.detail-weather {
	align-items: center;
}

.detail-weather img {
	width: 100%;
}

.weather-today {
	max-width: 250px;
	text-align: center;
}


.weather-forecast {
	max-width: 150px;
	text-align: center;
}

.converter {
	border: solid grey 1px;
	text-decoration: none;
	background-color: rgb(10, 100, 150);
	color: white;
	padding: 5px;
	border-radius: 15px;
	font-weight: lighter;
	font-size: .8em;
	letter-spacing: 1px;
	margin-left: 20px;
}


.form {
	display: block;
}

.form table {
	margin-top: 50px;
}

.form tr{
	height: 30px;
}

.error {
	color: red;
	font-size: .7em;
}
.submit {
	display: flex;
  	justify-content: center;
  	margin-top: 30px;
  	height: 50px;
}
.submit input {
	font-size: 1.0em;
	color: white;
	background-color: rgb(51, 143, 252);
	border-radius:50%;
}

.survey-results {
	align-items: center;
}

.survey-results div {
	padding-right: 10px;
}

.survey-results img {
	width: 100%;
}

.survey-image {
	width: 200px;
}
.result-title {
	display: block;
}

.result0{
	background-color: rgba(38, 140, 212, .5);
	box-shadow: 0px 5px 5px 0 rgba(38, 140, 212, .7), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.result0 .result-detail {
	color: #0b4a77;
	font-size: 1.3em;
}

.result0 .vote-count {
	font-size: 1.6em;
}




